<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    <style>
        .status-container {
            max-width: 220px;
            height: 130px;
            border: 0px solid black;
            border-radius: 5px;
            margin-top: 40px;
            background-color: rgb(255, 255, 255);
        }

        .status-icon-container {
            width: 50px;
            height: 50px;
            position: relative;
            border-width: 3px;
            border-style: solid;
            border-radius: 10px;
            left: 20px;
            bottom: 15px;
            background-color: rgb(255, 255, 255);

        }

        .icon {
            height: 100px;
            width: 48px;
        }

        strong {
            margin-bottom: 20px;
            margin-left: 24px;
            font-size: 12px;
        }

        .number {
            position: relative;
            bottom: 50px;
            left: 150px;
            font-size: 50px;
            font-weight: bold;
        }

        .status-container-box {
            padding-left: 100px;
        }

        .search-bar {
            border-radius: 20px;
            border-style: solid;
            width: 250px;
            height: 30px
        }

        .download-icon {
            color: rgba(123, 122, 227, 0.8);
            font-size: 17px;
            padding-left: 50px;
        }

        .search-text {
            color: #888888;
        }

        .icon-table {
            float: right;
        }

        th {
            background-color: rgba(171, 183, 183);
        }

        table tr:nth-last-child(1) {
            border-bottom: 2px solid #000000;
        }

        th:nth-child(n) {
            border-top: 2px solid #000000;
        }

        table th tr {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="col-12 p-5">
        <!-- navbar -->
        <ul class="nav nav-tabs " style="font-size:15px ;">
            <li class="active"><a data-toggle="tab" href="#home" style="color:rgb(107, 107, 221);">Dashboard</a></li>
            <li><a data-toggle="tab" href="#messages" style="color:rgb(107, 107, 221);">Docs</a></li>
        </ul>
        <!-- status container -->
        <div class="container status-container-box pb-5">
            <div class="row">
                <div class="col-3">
                    <div class="status-container border" style="color:rgb(107, 107, 221);">
                        <div class="status-icon-container"><i class="p-2 fa-3x fa fa-regular fa-location-arrow"></i>
                        </div><strong>In Transit</strong>
                        <div class="number ">9</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="status-container border" style="color:rgb(197, 173, 37);">
                        <div class="status-icon-container"><i class="p-3 fa-3x fa fa-regular fa-hourglass-half"></i>
                        </div><strong>Pending Results</strong>
                        <div class="number">2</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="status-container border" style="color:rgb(45, 158, 45);">
                        <div class="status-icon-container"><i class="p-2 fa-3x fa fa-solid fa-check"></i></div>
                        <strong>Result Pass</strong>
                        <div class="number">6</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="status-container border"
                        style="box-shadow:0px 20px 20px 0px #888888 ;color:rgb(243, 22, 22);">
                        <div class="status-icon-container"><i class="p-3 fa-3x fa fa-close"
                                style="color:rgb(243, 22, 22)"></i></div><strong>Result Fail</strong>
                        <div class="number">4</div>
                    </div>
                </div>
            </div>
        </div>
        <hr size="10" style="height:3px;border:none;background-color:rgb(243, 22, 22);" />
        <!-- search bar -->
        <div class="d-flex flex-row justify-content-end">
            <div>
                <label for="search" class="search-text" style="font-size:15px ;">Search:</label>
                <input class="search-bar border" id="search" type="text">
            </div>
            <div class="pt-1">
                <i class="fa fa-download download-icon"></i>
            </div>
        </div>
        <!-- table -->
        <div class="pt-3 shadow">
            <table id="dtBasicExample" class="table table-striped table-bordered table-sm"
                style="width:100%;font-size: 20px;">
                <thead>
                    <tr>
                        <th class="th-sm">
                            Product

                            <span class="icon-table"> <i class="fa fad fa-sort "></i></span>
                        </th>
                        <th class="th-sm">
                            Batch#<span class="icon-table"> <i class="fa fad fa-sort "></i></span>

                        </th>
                        <th class="th-sm">
                            Stage<span class="icon-table"> <i class="fa fad fa-sort "></i></span>

                        </th>
                        <th class="th-sm">
                            Equipment<span class="icon-table"> <i class="fa fad fa-sort "></i></span>

                        </th>
                        <th class="th-sm">
                            Test Name<span class="icon-table"> <i class="fa fad fa-sort "></i></span>

                        </th>
                        <th class="th-sm">
                            Created at<span class="icon-table"> <i class="fa fad fa-sort "></i></span>

                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DS4</td>
                        <td>001</td>
                        <td>ICE Filtartion</td>
                        <td>4R33</td>
                        <td style="color: rgb(96, 183, 205);">DS-3 oraganic layer after ICE filtration</td>
                        <td>24-04-2022 10:30 AM</td>
                    </tr>
                    <tr>
                        <td>DS4</td>
                        <td>001</td>
                        <td>ICE Filtartion</td>
                        <td>4R33</td>
                        <td style="color: rgb(96, 183, 205);">DS-3 oraganic layer after ICE filtration</td>
                        <td>25-04-2022 11:00 AM</td>
                    </tr>
                    <tr>
                        <td>DS4</td>
                        <td>001</td>
                        <td>DS4 Reaction</td>
                        <td>3R35</td>
                        <td style="color: rgb(96, 183, 205);">DS4 Reaction</td>
                        <td>24-04-2022 08:00 PM</td>
                    </tr>
                    <tr>
                        <td>DS4</td>
                        <td>001</td>
                        <td>DS4 Reaction</td>
                        <td>1R32</td>
                        <td style="color: rgb(96, 183, 205);">DS-3 Reaction after STB addition:</td>
                        <td>23-04-2022 04:00 PM</td>
                    </tr>

                </tbody>
            </table>
            <p class="pb-5 pl-2" style="font-size:14px ;">Showing 1 to 4 of 4 entries</p>
        </div>
    </div>
</body>

</html>